{
  "TestSettings": {
    "BaseUrl": "https://aatp.vercel.app",
    "Browser": "Chromium",
    "Headless": true,
    "DefaultTimeoutMs": 15000,
    "NavigationTimeoutMs": 30000,
    "TracingEnabled": true,
    "Viewport": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "TestUser": {
    "Email": "test@test.com",
    "Password": "test"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
